.preview {
    display: grid;
    grid-template-areas: "img content";
    grid-template-columns: 1fr 1fr;
    grid-gap: 36px;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .preview {
        grid-template-areas: "img" "content";
        grid-template-columns: 1fr;
        grid-gap: 24px;
        margin-bottom: 0px;
    }
}

.img {
    grid-area: img;
    width: auto;
    height: auto;
    max-width: 100%;
}

.content {
    grid-area: content;
}

.title {
    margin: 0 0 5px 0;
}

.desc {
    line-height: 140%;
    margin: 0 0 20px 0;
    word-break: break-word;
}